{
  "name": "maximal-client",
  "description": "Electron client for maximal: spawns maximal-core and composes the stuffbucket/electron shell.",
  "type": "commonjs",
  "productName": "Maximal",
  "version": "0.0.0",
  "private": true,
  "main": ".vite/build/main.js",
  "scripts": {
    "build:core": "bun scripts/build-core.ts",
    "typecheck": "tsc --noEmit",
    "start": "electron-forge start",
    "package": "electron-forge package"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stuffbucket-electron": "github:stuffbucket/maximal-electron#fe3ca59949c191f86031bc15585855589477e6de",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@electron-forge/shared-types": "7.11.2",
    "@stuffbucket/maximal-core": "github:stuffbucket/maximal-core#v0.2.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "43.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
